{
  "name": "bedrock-angular-bootstrap",
  "version": "1.0.1-0",
  "description": "Provides dependencies and configuration for bootstrap.",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-angular-bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-angular-bootstrap/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-angular-bootstrap#readme",
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "bedrock": {
    "browserDependencies": "all",
    "manifest": {
      "bootstrap": {
        "main": null,
        "less": [
          "less/bootstrap.less",
          "less/theme.less"
        ]
      },
      "jquery": {
        "main": null
      }
    }
  }
}
